MainWindow.xaml

<Window x:Class="for_loop_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:for_loop_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Background="Blue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
             </Grid.RowDefinitions>
        <Label Content="INCREMENT" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" HorizontalAlignment="Center"></Label>
        <Label Content="FIRST VALUE" Grid.Row="1" Grid.Column="0" FontWeight="Bold"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="10" Margin="5"></TextBox>
        <Label Content="SECOND VALUE" Grid.Row="2" Grid.Column="0" FontWeight="Bold"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="10" Margin="5"></TextBox>
        <Label Content="INCREMENT" Grid.Row="3" Grid.Column="0" FontWeight="Bold"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="10" Margin="5"></TextBox>
        <Button Content="RESULT 1" Grid.Row="4" Grid.Column="0" Background="Pink" Margin="6" Click="Button_Click" ></Button>
        <Label Content="DECREMENT" Grid.Row="0" Grid.Column="3" FontWeight="ExtraBold" HorizontalAlignment="Center"></Label>
        <Label Content="FIRST VALUE" Grid.Row="1" Grid.Column="2" FontWeight="Bold"></Label>
        <TextBox Grid.Row="1" x:Name="txtnumber" Grid.Column="3" FontSize="10" Margin="5"></TextBox>
        <Label Content="SECOND VALUE" Grid.Row="2" Grid.Column="2" FontWeight="Bold"></Label>
        <TextBox Grid.Row="2" x:Name="txtincrement" Grid.Column="3" FontSize="10" Margin="5"></TextBox>
        <Label Content="DECREMENT" Grid.Row="3" Grid.Column="2" FontWeight="Bold"></Label>
        <TextBox Grid.Row="3" x:Name="txtlast" Grid.Column="3" FontSize="10" Margin="5"></TextBox>
        <Button Content="RESULT 2" Grid.Row="4" Grid.Column="2" Margin="6" Background="Pink" Click="Button_Click_1"></Button>        
    </Grid>
</Window>
